[alias]
	st = status --short --untracked-files=no
	la = diff --cached --name-only
	ls = ls-files --modified
	ds = diff --staged
	shown = show --name-status
	lg = log --name-status --decorate
	lf = log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"
	plg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	out = log @{u}.. --decorate
	outall = log --branches --not --remotes --decorate
	new = ls-files --others --exclude-standard
	gone = ls-files --deleted
	tracked = ls-tree -r HEAD --name-only
